PDS_HOSTNAME=keik.info
PDS_JWT_SECRET=
PDS_ADMIN_PASSWORD=
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX=
PDS_DATA_DIRECTORY=/pds
PDS_BLOBSTORE_DISK_LOCATION=/pds/blocks
PDS_DID_PLC_URL=https://plc.directory
PDS_BSKY_APP_VIEW_URL=https://api.bsky.app
PDS_BSKY_APP_VIEW_DID=did:web:api.bsky.app
PDS_REPORT_SERVICE_URL=https://mod.bsky.app
PDS_REPORT_SERVICE_DID=did:plc:ar7c4by46qjdydhdevvrndac
PDS_CRAWLERS=https://bsky.network
LOG_ENABLED=true

# SMTP configuration
_SMTP_USERNAME=smt/puser
_SMTP_PASSWORD=smtp/password
_SMTP_HOST=smtp.example.com
PDS_EMAIL_SMTP_URL=smtps://${_SMTP_USERNAME}:${_SMTP_PASSWORD}@${_SMTP_HOST}
# If you can't set it properly, try filling it directly 
# in `PDS_EMAIL_SMTP_URL` instead of using variables 
# starting with an underscore.


# Invite code required
PDS_INVITE_REQUIRED=true
# Terms
PDS_TERMS_OF_SERVICE_URL=https://blueskyweb.xyz/support/tos
# Privacy policy
PDS_PRIVACY_POLICY_URL=https://blueskyweb.xyz/support/privacy-policy

# Available suffix in PDS
PDS_SERVICE_HANDLE_DOMAINS=".keik.info"
#PDS_SERVICE_HANDLE_DOMAINS=".keik.info"
# Note: Bluesky can be only supported first one for now
