server {
    listen      80;
    listen [::]:80;

    server_name  pds.example;
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # /.well-known/oauth-protected-resource
    location ^~ /.well-known/ {
        proxy_pass http://pds:3000/.well-known/;
        proxy_set_header Host $http_host;
    }

    # OAuth
    location ^~ /oauth/ {
        proxy_pass http://pds:3000/oauth/;
        proxy_set_header Host $http_host;
    }
    
    # Resource of OAuth login screen
    location ~* .+\.(css|js|jpe?g|png)$ {
        proxy_pass http://pds:3000;
        proxy_set_header Host $http_host;
    }

    location ^~ /xrpc/ {
        # Support for video upload
        client_max_body_size 200m;
        
        proxy_pass http://pds:3000/xrpc/;
        proxy_set_header Host $http_host;
        # For websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}